PORT=3002
#MONGODB_URI=mongodb://mongo:27017/quest_processing_db
MONGODB_URI=mongodb://localhost:27017/speakquest
AUTH_SERVICE_URL=http://auth-service:3000
QUEST_CATALOG_SERVICE_URL=http://quest-catalog-service:3001
#REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379
REWARD_CATALOG_SERVICE_URL=http://quest-catalog-service:3001